DELETE http://localhost:9090/base
Content-Type: application/json

{
  "droppedIds": [2]
}

<> 2020-12-05T192753.200.txt

###

POST http://localhost:9090/random

<> 2020-12-05T192259.200.txt

###

POST http://localhost:9090/random

<> 2020-12-05T192110.200.txt

###

POST http://localhost:9090/random

<> 2020-12-05T191034.400.txt

###

GET http://localhost:9090/base?ids={ "selectedIds": [] }

<> 2020-12-05T190211.200.txt

###

POST http://localhost:9090/random

<> 2020-12-05T184324.200.txt

###

POST http://localhost:9090/random

<> 2020-12-05T184038.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T183258.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T183202.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T182352.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T182240.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T180324.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T180137.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T180022.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T175559.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T175415.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T175032.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T174718.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T174546.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T174031.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T170835.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T170210.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T165414.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T165124.400.txt

###

POST http://localhost:9090/random

<> 2020-12-05T164446.400.txt

###

DELETE http://localhost:9090/base
Content-Type: application/json

{
  "droppedIds": [3]
}

<> 2020-12-05T162541.400.txt

###

DELETE http://localhost:9090/base
Content-Type: application/json

{
  "droppedIds": [3]
}

<> 2020-12-05T161943.400.txt

###

DELETE http://localhost:9090/base
Content-Type: application/json

{
  "droppedIds": [3]
}

<> 2020-12-05T161619.400.txt

###

DELETE http://localhost:9090/base
Content-Type: application/json

{
  "droppedIds": [414, 415]
}

<> 2020-12-05T132935.200.txt

###

GET http://localhost:9090/base?bases={ "selectedIds": [3] }

<> 2020-11-19T051155.200.txt

###

GET http://localhost:9090/base?bases={ "selectedIds": [] }

<> 2020-11-19T051133.200.txt

###

GET http://localhost:9090/base/

###

GET http://localhost:9090/base?bases=1

###

GET http://localhost:9090/base?bases={ "selectedIds": [3] }

###

GET http://localhost:9090/base?bases={ "selectedIds": [3] }

###

GET http://localhost:9090/base?bases={ "selectedIds": [3] }

###

GET http://localhost:9090/base?bases={ "selectedIds": [] }

###

GET http://localhost:9090/base?bases={ "selectedIds": [] }

###

GET http://localhost:9090/base?bases={ "selectedIds": [] }

###

GET http://localhost:9090/base
Content-Type: application/json

{ "selectedIds": [3] }

<> 2020-11-19T044058.200.txt

###

GET http://localhost:9090/base
Content-Type: application/json

{ "selectedIds": [] }

<> 2020-11-19T044054.200.txt

###

GET http://localhost:9090/base
Content-Type: application/json

{
  "selectedIds": []
}

<> 2020-11-13T113905.200.txt

###

GET http://localhost:9090/campaign
Content-Type: application/json

{
  "selectedIds": []
}

###

GET http://localhost:9090/base
Content-Type: application/json

{
  "selectedIds": []
}

<> 2020-11-13T042219.200.txt

###

DELETE http://localhost:9090/base
Content-Type: application/json

{
  "droppedIds": [414, 415]
}

<> 2020-11-13T041734.200.txt

###

DELETE http://localhost:9090/base
Content-Type: application/json

{
  "droppedIds": [414, 415]
}

<> 2020-11-13T041419.400.txt

###

DELETE http://localhost:9090/base
Content-Type: application/json

{
  "droppedIds": [414, 415]
}

<> 2020-11-13T041123.400.txt

###

PUT http://localhost:9090/base
Content-Type: application/json

{
  "baseId": 419,
  "location": "MARS"
}

<> 2020-11-13T040809.200.txt

###

PUT http://localhost:9090/base
Content-Type: application/json

{
  "baseId": 419,
  "location": "MARS"
}

<> 2020-11-13T040806.200.txt

###

PUT http://localhost:9090/campaign
Content-Type: application/json

{
  "campId": 6,
  "executionStatus": "TESTING-GET"
}

<> 2020-11-13T040202.400.txt

###

