ktor {
    deployment {
        port = 9090
        port = ${?PORT}
    }
    application {
        modules = [ com.testpassword.ApplicationKt.module ]
    }
    hikariconfig = "resources/dbconfig.properties"
}
