<mxfile host="65bd71144e" modified="2020-10-31T21:31:32.762Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="av9FEh0Yp47tTERCKAzv" version="13.6.5">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="main">
        <mxGraphModel dx="1504" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="208" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" source="3" target="373" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="800" y="-176" as="sourcePoint"/>
                        <mxPoint x="900" y="-276" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" parent="1" source="138" target="31" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="820" y="416" as="sourcePoint"/>
                        <mxPoint x="920" y="316" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" parent="1" source="196" target="25" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1000" y="350" as="sourcePoint"/>
                        <mxPoint x="1100" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="324" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="1" source="396" target="81" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="460" as="sourcePoint"/>
                        <mxPoint x="730" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="325" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" parent="1" source="3" target="266" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="220" as="sourcePoint"/>
                        <mxPoint x="610" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="327" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" parent="1" source="149" target="264" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="220" as="sourcePoint"/>
                        <mxPoint x="610" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="1" source="333" target="189" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1440" y="240" as="sourcePoint"/>
                        <mxPoint x="1540" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="342" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="1" source="338" target="328" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1240" y="620" as="sourcePoint"/>
                        <mxPoint x="1340" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="345" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" parent="1" source="102" target="280" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="370" as="sourcePoint"/>
                        <mxPoint x="280" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" parent="1" source="149" target="278" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="370" as="sourcePoint"/>
                        <mxPoint x="620" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="349" value="1 - MAN&lt;br&gt;0 - WOMAN" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="212" width="100" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="1 - MARRIED&lt;br&gt;0 - SINGLE" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="372" width="100" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="1" source="41" target="149" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="10" y="197" as="sourcePoint"/>
                        <mxPoint x="20" y="39" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="360" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" parent="1" source="62" target="206" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="720" y="450" as="sourcePoint"/>
                        <mxPoint x="820" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" parent="1" source="119" target="366" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="622" as="sourcePoint"/>
                        <mxPoint x="580" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" parent="1" source="62" target="364" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="779.9999999999995" y="533" as="sourcePoint"/>
                        <mxPoint x="674" y="647.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="394" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="1" source="102" target="388" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-300" y="670" as="sourcePoint"/>
                        <mxPoint x="-200" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="395" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="1" source="3" target="386" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="90" as="sourcePoint"/>
                        <mxPoint x="620" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="missions_emp" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="580" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="missId         INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="261" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="264" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="empId         INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="261" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="266" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="campaing" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry width="190" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="campId                INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="41" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="name                          TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="56" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="43" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="customer                    TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="82" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="53" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="earning     NUMERIC(11, 2)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="108" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="55" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="spending   NUMERIC(11, 2)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="134" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="57" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="executionStatus         TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="160" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="59" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="transport" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="238" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="transId          SERIAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="101" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="102" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="name                 TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="101" vertex="1">
                    <mxGeometry y="56" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="104" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="type                   TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="101" vertex="1">
                    <mxGeometry y="82" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="106" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="status                 TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="101" vertex="1">
                    <mxGeometry y="108" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="114" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="inspection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="440.5" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="empId         INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="383" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="386" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="transId        INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="383" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="388" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="390" value="serviceDate      DATE" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="383" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="391" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="390" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="383" vertex="1">
                    <mxGeometry y="104" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="392" vertex="1" connectable="0">
                    <mxGeometry width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="mission" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="220" width="220" height="238" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="missId                             SERIAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="148" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="149" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="campId                         INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="148" vertex="1">
                    <mxGeometry y="56" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="221" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="startDateAndTime    TIMESTAMP" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="148" vertex="1">
                    <mxGeometry y="82" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="151" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="endDateAndTime     TIMESTAMP" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="148" vertex="1">
                    <mxGeometry y="108" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="153" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="legalStatus                  BOOLEAN" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="148" vertex="1">
                    <mxGeometry y="134" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="161" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="departureLocation               TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="148" vertex="1">
                    <mxGeometry y="160" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="163" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="arrivalLocation                    TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="148" vertex="1">
                    <mxGeometry y="186" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="165" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="enemies                              TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="148" vertex="1">
                    <mxGeometry y="212" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="315" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="mre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="200" y="540" width="200" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="mreId                         SERIAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="81" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="breakfast                       TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="56" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="83" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="lunch                             TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="82" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="85" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="dinner                            TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="108" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="87" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="foodAdditives                TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="134" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="91" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="kkal                       SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="160" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="93" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="proteins                SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="186" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="95" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="fats                       SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="212" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="97" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="carbohydrate        SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="238" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="99" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="equipment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="580" width="200" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="equipId                      SERIAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="62" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="camouflage                   TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="56" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="64" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="communication             TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="82" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="66" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="intelligence                   TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="108" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="68" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="medical                         TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="134" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="72" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="mreId                      INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="160" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="396" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="extra                             TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="186" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="78" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="base" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="424" width="160" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="baseId        INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="137" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="138" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="location             TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="137" vertex="1">
                    <mxGeometry y="56" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="140" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="status                TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="137" vertex="1">
                    <mxGeometry y="82" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="144" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="137" vertex="1">
                    <mxGeometry y="108" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="146" vertex="1" connectable="0">
                    <mxGeometry width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="570" y="108" width="180" height="264" as="geometry">
                        <mxRectangle x="40" y="40" width="90" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="empId               SERIAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="3" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="name                     TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="5" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="surname                TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="82" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="7" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="dateOfBirth            DATE" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="108" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="9" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="education               TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="134" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="21" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="hiringDate              DATE" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="160" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="23" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="posId               INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="186" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="25" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="isMarried        BOOLEAN" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="212" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="29" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="baseId            SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="238" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="31" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="position" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="830" y="407" width="180" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="posId                   SERIAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="195" vertex="1">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="196" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="name                       TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="195" vertex="1">
                    <mxGeometry y="56" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="198" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="salary      NUMERIC(11, 2)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="195" vertex="1">
                    <mxGeometry y="82" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="200" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="rank                         TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="195" vertex="1">
                    <mxGeometry y="108" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="202" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="equipSetId        INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="195" vertex="1">
                    <mxGeometry y="134" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="206" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="forces                  FORCE" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="195" vertex="1">
                    <mxGeometry y="160" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="328" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="medical_card" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="840" width="180" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="medId                  SERIAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="167" vertex="1">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="168" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="empId               INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="167" vertex="1">
                    <mxGeometry y="56" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="373" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="height_cm       SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="167" vertex="1">
                    <mxGeometry y="82" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="170" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="weight_kg        SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="167" vertex="1">
                    <mxGeometry y="108" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="172" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="diseases                  TEXT  " style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="167" vertex="1">
                    <mxGeometry y="134" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="174" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="blood                   BLOOD" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="167" vertex="1">
                    <mxGeometry y="160" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="189" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="gender            BOOLEAN" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="167" vertex="1">
                    <mxGeometry y="186" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="293" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="&lt;&lt;enum&gt;&gt; &#10;blood" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=47;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="17.5" width="90" height="177" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="0+&#10;0-&#10;A+&#10;A-&#10;B+&#10;B-&#10;AB+&#10;AB-" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="333" vertex="1">
                    <mxGeometry y="47" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="&lt;&lt;enum&gt;&gt; &#10;force" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=47;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="372" width="90" height="103" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="ВС&#10;ВМФ&#10;ВКС" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="338" vertex="1">
                    <mxGeometry y="47" width="90" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="weapon" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="971" y="610" width="189" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="weaponId              SERIAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=12;" parent="118" vertex="1">
                    <mxGeometry y="26" width="189" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="119" vertex="1" connectable="0">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="name                         TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="118" vertex="1">
                    <mxGeometry y="56" width="189" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="121" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="type                            TEXT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="118" vertex="1">
                    <mxGeometry y="82" width="189" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="123" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="caliber                        REAL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="118" vertex="1">
                    <mxGeometry y="108" width="189" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="125" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="rateOfFire          SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="118" vertex="1">
                    <mxGeometry y="134" width="189" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="129" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="barrelLength      SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="118" vertex="1">
                    <mxGeometry y="160" width="189" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="131" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="sightingRange   SMALLINT" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="118" vertex="1">
                    <mxGeometry y="186" width="189" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="133" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="equip_weapon" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="750" y="734" width="160" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="equipId       INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="361" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="364" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="weaponId   INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="361" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="366" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="361" vertex="1">
                    <mxGeometry y="78" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="368" vertex="1" connectable="0">
                    <mxGeometry width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="missions_transport" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="280" y="413" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="missId         INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="275" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="278" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="transId        INTEGER" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="275" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="280" vertex="1" connectable="0">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="1 - LEGAL&lt;br&gt;0 - ILLEGAL" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="238" width="100" height="41" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>